{
  "mapFolder": "map.w3x",
  "minifyScript": false,
  "gameExecutable": "C:\\Users\\bartul.grbin\\games\\Warcraft III\\x86_64\\Warcraft III.exe",
  "outputFolder": "C:/Users/bartul.grbin/Documents/Warcraft III/Maps/Test",
  "injectPreviewImage": false,
  "launchArgs": [
    "-launch",
    "-windowmode",
    "windowed"
  ]
}