{
  "mapFolder": "map.w3x",
  "minifyScript": false,
  "gameExecutable": "C:\\Program Files (x86)\\Warcraft III\\_retail_\\x86_64\\Warcraft III.exe",
  "outputFolder": "C:/Users/bartul.grbin/Documents/Warcraft III/Maps/Test",
  "injectPreviewImage": true,
  "launchArgs": [
    "-launch",
    "-windowmode",
    "windowed"
  ]
}